# nexus-artifact-usage-plugin

./: pom.xml
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/: ArtifactUsagePlugin.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/event/: ArtifactUsageEventInspector.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/rest/: ArtifactUsageGraphResource.java  ArtifactUsageListResource.java  ArtifactUsageResource.java  ArtifactUsageSerializer.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/store/: ArtifactUsageStore.java  ArtifactUser.java  DependencyList.java  GAV.java  InMemoryArtifactUsageStore.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/task/: AetherBasedDependencyResolver.java  ArtifactUsageCalculationRepositoryResult.java  ArtifactUsageCalculationRequest.java  ArtifactUsageCalculationResult.java  ArtifactUsageCalculator.java  CalculateArtifactUsageTask.java  DefaultArtifactUsageCalculator.java  DependencyResolver.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/task/descriptors/: ArtifactUsageCalculationTaskDescriptor.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/utils/: ExceptionUtils.java
src/main/resources/static/js/: artifact-usage-plugin-all.js
src/test/java/org/ebayopensource/nexus/plugins/artifactusage/store/: TestInMemoryArtifactUsageStore.java
src/test/java/org/ebayopensource/nexus/plugins/artifactusage/task/: TestDefaultArtifactUsageCalculator.java
