<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ebayopensource.nexus.plugins</groupId>
	<artifactId>artifact-usage-plugin</artifactId>
	<version>2.11.4-01-SNAPSHOT</version>
	<packaging>nexus-plugin</packaging>
	<name>Ebay : Nexus Artifact Usage Plugin</name>
	<description>Nexus plugin that provides visibility into how a particular artifact
    in the repository is used by other artifacts in the repository.
  </description>

	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins</artifactId>
		<version>2.11.4-01</version>
	</parent>

	<properties>
		<!-- Set the Nexus version here, against which you build the plugin -->
		<nexus-version>2.11.4-01</nexus-version>
	</properties>

	<build>
		<plugins>
			<!-- Enables the 'nexus-plugin' packaging type, required to build Nexus 
				plugins. -->
			<plugin>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>false</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-restlet1x-plugin</artifactId>
			<type>${nexus-plugin.type}</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-maven-bridge-plugin</artifactId>
			<type>${nexus-plugin.type}</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-ui-extjs3-plugin</artifactId>
			<type>${nexus-plugin.type}</type>
			<scope>provided</scope>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-testsupport</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
